// renomear esse arquivo para .env
const token = ''

module.exports = {
    token,
    userID: ,    //number
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}