const token = '5408239032:AAFNtWCuV5YlfYdeSzAZb4tU37JTDmGunBE'

module.exports = {
    token,
    userID: 1115555750,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}